{
  "name": "react-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://j0k3rd.github.io/Portfolio",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "bootstrap": "^5.2.3",
    "next": "13.1.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
